{
  "name": "bizbiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "next",
    "build" : "next build",
    "start" : "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhinavRobinson/bizbiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhinavRobinson/bizbiz/issues"
  },
  "homepage": "https://github.com/AbhinavRobinson/bizbiz#readme",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
